<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items 对比测试</title>
    <style>
        .container {     
            width: 1000px;
            height: 200px;
            background-color: #e5e5e5;
            border: 1px solid black;
            margin-top: 1px;
            display: flex;
            flex-direction: row;    
            justify-content: space-between; 
        }

        .test1 {
            /* 1.居中对齐 以(水平)中轴为参照对齐 */
            align-items: center;
        }
        .test2 {
            /* 2.当元素高度都没有设置时,将元素高度拉伸至容器高度: [不便演示,自行体会] */
           align-items: stretch;
        }
        .test3 {
            /* 3.在交叉轴上,起点方向对齐 */
            align-items: flex-start;
        }
        .test4 {
            /* 4.在交叉轴上,结束方向对齐 */
            align-items: flex-end;
        }
        .test5 {
            /* 5.以元素中第一行文字为基线进行对齐 [不便演示,自行体会]*/
            align-items: baseline;
        }
        .item {
            width: 200px;
            /* height: 100px; */
            height: 100px;
        }
        /* test2 按照下列要求注释掉所有的元素高度 */
        /* test5 只需在元素上添加一个内高度就可以看出效果 */
        .red {
            background-color: red;
            /* height: 100px; */
            height: 100px;
            /* padding-top: 20px; */
        }
        .green {
            background-color: green;
            /* height: 150px; */
            height: 150px;
        }
        .blue {
            background-color: blue;
            /* height: 50px; */
            height: 50px;
        }
    </style>
</head>
<body>

    <div class="container test1">
        <div class="item red">A</div>
        <div class="item green">B</div>
        <div class="item blue">C</div>
    </div>
    <div class="container test2">
        <div class="item red">A</div>
        <div class="item green">B</div>
        <div class="item blue">C</div>
    </div>
    <div class="container test3">
        <div class="item red">A</div>
        <div class="item green">B</div>
        <div class="item blue">C</div>
    </div>
    <div class="container test4">
        <div class="item red">A</div>
        <div class="item green">B</div>
        <div class="item blue">C</div>
    </div>
    <div class="container test5">
        <div class="item red">A</div>
        <div class="item green">B</div>
        <div class="item blue">C</div>
    </div>

    
</body>
</html>